# book-house-web

./: README.md  pom.xml
RELEASE/: book_house.sql
document/md/: Pixabay.md
document/sql/: book_house_web.sql
src/main/java/com/bear/bookhouse/dao/: AdminDao.java  BackgroundDao.java  BaseDao.java  BookDao.java  DownloadDao.java  FavoriteDao.java  LoginLogDao.java  PictureDao.java  PixabayDao.java  RecordDao.java  UploadDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/bear/bookhouse/dao/impl/: AdminDaoImpl.java  BackgroundDaoImpl.java  BookDaoImpl.java  DownloadDaoImpl.java  FavoriteDaoImpl.java  LoginLogDaoImpl.java  LoginLogLogDaoImpl.java  PictureDaoImpl.java  PixabayDaoImpl.java  RecordDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java  UserInfoImpl.java
src/main/java/com/bear/bookhouse/pojo/: Admin.java  Background.java  Book.java  Download.java  Favorite.java  LoginLog.java  Page.java  Picture.java  Pixabay.java  Record.java  Upload.java  User.java  UserInfo.java
src/main/java/com/bear/bookhouse/service/: AdminService.java  BookService.java  DownloadService.java  FavoriteService.java  LoginLogService.java  PictureService.java  PixabayService.java  RecordService.java  UploadService.java  UserInfoService.java  UserService.java
src/main/java/com/bear/bookhouse/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  DownloadServiceImpl.java  FavoriteServiceImpl.java  LoginLogServiceImpl.java  PictureServiceImpl.java  PixabayServiceImpl.java  RecordServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/bear/bookhouse/servlet/: AjaxServlet.java  BaseServlet.java  BookServlet.java  EmailServlet.java  FavoriteServlet.java  TransferServlet.java  UserServlet.java
src/main/java/com/bear/bookhouse/util/: DataUtil.java  DateUtil.java  EmailUtil.java  JdbcUtil.java  NumberUtil.java  WebUtil.java
src/main/java/com/bear/bookhouse/web/: AdminServlet.java  AjaxServlet.java  BaseServlet.java  BookServlet.java  EmailServlet.java  FavoriteServlet.java  PictureServlet.java  RecordServlet.java  TransferServlet.java  UserInfoServlet.java  UserServlet.java
src/main/resources/: Jdbc.properties  Pixabay.md  book_house.sql  data.properties  email.properties  jdbc.properties  pixabay_spider.py
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp  background.jsp  book.jsp  manage.jsp  pixabay.jsp
src/main/webapp/WEB-INF/pages/book/: detail.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/common/: base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp  personal.jsp  pwdFind.jsp
src/main/webapp/WEB-INF/static/css/: login.css  register.css
src/main/webapp/WEB-INF/static/script/: login.js
src/main/webapp/pages/: index.jsp  sexyPhoto.jsp
src/main/webapp/pages/admin/: admin.jsp  background.jsp  manage.jsp  upload.jsp
src/main/webapp/pages/book/: detail.jsp  favorite.jsp  record.jsp  upload.jsp
src/main/webapp/pages/client/: index.jsp
src/main/webapp/pages/common/: footer.jsp  head.jsp  header.jsp  notice.jsp  title.jsp
src/main/webapp/pages/error/: 404.html  404.jsp  500.html  500.jsp
src/main/webapp/pages/user/: list.jsp  login.html  login.jsp  person.jsp  personal.jsp  pwdFind.jsp  pwdSet.jsp  register.html  register.jsp  update.jsp  verification.jsp
src/main/webapp/static/css/: 404.css  500.css  admin.css  background.css  book.css  common.css  detail.css  error.css  favorite.css  index.css  list.css  login.css  manage.css  personal.css  pixabay.css  pwdFind.css  record.css  register.css  sexyPhoto.css  upload.css  user.css
src/main/webapp/static/picture/background/: .placeholder
src/main/webapp/static/script/: admin.js  background.js  detail.js  index.js  jquery-1.7.2.js  login.js  manage.js  personal.js  pwdFind.js  record.js  register.js  tools.js  upload.js
src/test/java/bookhouse/dao/: BookDaoTest.java  DownloadDaoTest.java  FavoriteDaoTest.java  LoginLogDaoTest.java  PixabayDaoTest.java  UploadDaoTest.java  UserDaoTest.java  UserInfoDaoTest.java
src/test/java/bookhouse/service/: BookServiceTest.java  FavoriteServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/bookhouse/util/: EmailUtilTest.java  JdbcUtilTest.java  NumberUtilTest.java
src/test/java/com/bear/bookhouse/dao/: BookDaoTest.java  DownloadDaoTest.java  FavoriteDaoTest.java  LoginLogDaoTest.java  PictureDaoTest.java  PixabayDaoTest.java  RecordDaoTest.java  UploadDaoTest.java  UserDaoTest.java  UserInfoDaoTest.java
src/test/java/com/bear/bookhouse/dao/impl/: BookDaoImplTest.java  DownloadDaoImplTest.java  FavoriteDaoImplTest.java  RecordDaoImplTest.java  UploadDaoImplTest.java
src/test/java/com/bear/bookhouse/service/: BookServiceTest.java  FavoriteServiceTest.java  PictureServiceTest.java  RecordServiceTest.java  UserServiceTest.java
src/test/java/com/bear/bookhouse/service/impl/: FavoriteServiceImplTest.java  UploadServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bear/bookhouse/util/: EmailUtilTest.java  JdbcUtilTest.java  NumberUtilTest.java
